# carf_access

./: Cedula_Access.slnx  README.md
Edv_Control_NFC_Demo/: EdvMoc.Designer.cs  EdvMoc.cs  Edv_Control_NFC_Demo.csproj
Edv__Id_Tag_Access/: EdvLibAPi.cs  Edv__Id_Tag_Access.csproj  Get_Info_Id_License.cs  TODO.txt
Edv__Id_Tag_Access/Cedula/: Cedula_IO.cs  Cedula_Info.cs
Edv__Id_Tag_Access/Devices/FingerReader/: FingerPrintReader.cs
Edv__Id_Tag_Access/Devices/NFC/: NFC_Reader.cs  NFC_Reader.cs.OLD  PcscDriver.cs
Edv__Id_Tag_Access/ImgEngines/: Fp_FX.cs  IsoCompact.cs
Edv__Id_Tag_Access/Pace/: Pace_Do.cs
Edv__Id_Tag_Access/Secure_Utils/: SecUtils.cs
Edv__Id_Tag_Access/Wrapper/openpace/src/: iob_fix.c  openpace_wrapper.exp  pace.c  rana.txt
Edv__Id_Tag_Access/Wrapper/openssl_1_0_2/include/openssl/: opensslconf.h
Edv__Id_Tag_Access/Wrapper/openssl_1_0_2/shared/lib/: libeay32.lib  ssleay32.lib
Edv__Id_Tag_Access/Wrapper/openssl_1_0_2/static/lib/: ssleay32.lib
Edv__Id_Tag_Access/Wrapper/wrapper/: compile.bat  openpace_wrapper.c  openpace_wrapper.exp  openpace_wrapper.lib
Edv__Id_Tag_Access/Wrapper/wrapper/nfc_access/: BIoGetData.c  EdvBio_Wrapper.c  Tag_ICAO.c  all_smart_card.c  coder.c  utils.c
Edv__Id_Tag_Access/Wrapper/wrapper/nfc_access/include/: BIoGetData.h  BioDefs.h  Tag_ICAO.h  all_smart_card.h  coder.h  generictypedefs.h  utils.h
Edv__Id_Tag_Access/Wrapper/wrapper/secure/: Client_Info.c  Client_Info.h  CypherDechypher.c  CypherDechypher.h  private.pem  public.pem  secure_tools.c  secure_tools.h
Edv__Id_Tag_Access/myLog/: Log.cs  LoggingExtensions.cs
LicenseGenerator/: LicenseData.cs  MainForm.Designer.cs  MainForm.cs
UI_Demo/: Helper.cs  LedAnimator.cs  LogViewer.cs  Main_UI_Form.Designer.cs  Main_UI_Form.cs  Program.cs  QrKeyboardInterceptor.cs  UI_Demo.csproj
UI_Demo_OnlyMoc/: MainForm.Designer.cs  MainForm.cs  Program.cs  UI_Demo_OnlyMoc.csproj
