<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Output</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="SecuGen.FDxSDKPro.DotNet.Windows">
			<HintPath>lib\SecuGen.FDxSDKPro.DotNet.Windows.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.0" />
		<PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.21" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageReference Include="PCSC" Version="7.0.1" />
		<PackageReference Include="PCSC.Iso7816" Version="7.0.1" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.Management" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="lib\*.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Bac\" />
	</ItemGroup>


	<!--<ItemGroup>
	  <None Update="lib\SecuGen.FDxSDKPro.DotNet.Windows.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>-->



</Project>
